# portal

./: .classpath  .gitignore  .project  README  README.md  pom.xml
src/main/java/pl/psnc/dl/wf4ever/myexpimport/model/: ImportModel.java  ResearchObject.java  ResourceSelectionModel.java
src/main/java/pl/psnc/dl/wf4ever/myexpimport/wizard/: ChooseWorkspaceStep.java  ImportDataStep.java  ImportWizard.java  StartImportStep.java
src/main/java/pl/psnc/dl/wf4ever/portal/: HomeMockupPage.html  HomeMockupPage.java  HomePage.html  HomePage.java  MockupWelcomePage.html  MockupWelcomePage.java  MyRosPage.html  MyRosPage.java  MySession.java  PortalApplication.java  PortalApplication.properties  RoPage.html  RoPage.java  TemplatePage.html  TemplatePage.java  WicketApplication.java  WicketHomePage.java  dlibra.html
src/main/java/pl/psnc/dl/wf4ever/portal/behaviors/: EvolutionInfoLoadBehavior.java  FutureUpdateBehavior.java  JobStatusUpdatingBehaviour.java  OnDomReadyAjaxBehaviour.java  RoLoadBehavior.java  WorkflowTransformationJobStatusUpdatingBehaviour.java
src/main/java/pl/psnc/dl/wf4ever/portal/components/: EventPanel.java  FolderBreadcrumbsPanel.html  FolderBreadcrumbsPanel.java  FolderContentsPanel.css  FolderContentsPanel.html  FolderContentsPanel.java  LoadingCircle.html  LoadingCircle.java  Login.html  Login.java  LoginLink.html  LoginLink.java  MinimModelDropDownCoice.java  NotificationsIndicator.html  NotificationsIndicator.java  Search.html  Search.java  SearchInput.html  SearchInput.java  UniversalStyledAjaxButton.java  WorkflowTransformPanel.html  WorkflowTransformPanel.java
src/main/java/pl/psnc/dl/wf4ever/portal/dlibra_pliki/: simple-inv.css
src/main/java/pl/psnc/dl/wf4ever/portal/events/: AbstractAjaxEvent.java  AbstractClickAjaxEvent.java  AddLinkEvent.java  CancelClickedEvent.java  ErrorEvent.java  FacetValueClickedEvent.java  FeedbackEvent.java  FolderChangeEvent.java  MetadataDownloadClickedEvent.java  MetadataDownloadEvent.java  MinimModelChangedEvent.java  NotificationsIndicatorClickedEvent.java  NotificationsLoadedEvent.java  OkClickedEvent.java  QualityEvaluatedEvent.java  ResourceSelectedEvent.java  RoEvolutionLoadedEvent.java  RoLoadedEvent.java  ShowAllAnnotationsEvent.java  WorkflowTransformClickedEvent.java  WorkflowTransformedEvent.java  WorkflowTransormRequestEvent.java
src/main/java/pl/psnc/dl/wf4ever/portal/listeners/: IAjaxLinkListener.java  ITreeListener.java
src/main/java/pl/psnc/dl/wf4ever/portal/modals/: AbstractModal.html  AbstractModal.java  AddFolderModal.html  AddFolderModal.java  AddFolderModal.js  CreateROModal.html  CreateROModal.java  CreateROModal.js  DeleteROModal.html  DeleteROModal.java  DeleteROModal.js  DownloadMetadataModal.html  DownloadMetadataModal.java  DownloadMetadataModal.js  ImportAnnotationModal.html  ImportAnnotationModal.java  ImportAnnotationModal.js  MoveResourceModal.html  MoveResourceModal.java  MoveResourceModal.js  TransformROModal.html  TransformROModal.java  TransformWorkflowModal.html  TransformWorkflowModal.java  UpdateResourceModal.html  UpdateResourceModal.java  UploadResourceModal.html  UploadResourceModal.java  UploadResourceModal.js  UploadZipModal.html  UploadZipModal.java  UploadZipModal.js
src/main/java/pl/psnc/dl/wf4ever/portal/model/: AggregatedResource.java  Annotation.java  AnnotationTimestampModel.java  AnnotationTriple.java  AnnotationTripleByDateComparator.java  AnnotationTripleModel.java  CreateFromZipProgressModel.java  Creator.java  FolderHierarchyModel.java  InternalResource.java  JobConfig.java  JobStatus.java  LocalNameModel.java  Manifest.java  MergedCollectionModel.java  MinimModel.java  NotSetModel.java  ROHeader.java  Recommendation.java  Recommendations.java  ResearchObject.java  ResourceClass.java  ResourceGroup.java  ResourceLocalRemote.java  ResourceType.java  ResourceTypeModel.java  RoEvoNode.java  RoFactory.java  RoResource.java  RoTreeModel.java  SanitizedModel.java  SearchResult.java  Stability.java  Statement.java  User.java  Vocab.java  WebService.java  WorkflowRunResourceType.java
src/main/java/pl/psnc/dl/wf4ever/portal/pages/: AboutPage.html  AboutPage.java  AllRosPage.html  AllRosPage.java  AnnotatingBox.html  AnnotatingBox.java  AuthenticatePage.html  AuthenticatePage.java  BasePage.html  BasePage.java  ContactPage.html  ContactPage.java  CreateROFromZipPage.html  CreateROFromZipPage.java  DownloadMetadataModal.html  DownloadMetadataModal.java  Error404Page.html  Error404Page.java  ErrorPage.html  ErrorPage.java  HelpPage.html  HelpPage.java  HomePage.html  HomePage.java  ImmediateRedirectPage.java  ImportAnnotationModal.html  ImportAnnotationModal.java  ImportHomePage.java  InfoPanel.java  ItemInfoPanel.html  ItemInfoPanel.java  MockupWelcomePage.java  MyExpAuthorizePage.html  MyExpAuthorizePage.java  MyExpImportPage.html  MyExpImportPage.java  MyFeedbackPanel.java  MyRosPage.html  MyRosPage.java  OAuthPage.java  (+18 more)
src/main/java/pl/psnc/dl/wf4ever/portal/services/: CreateROThread.java  DlibraApi.java  DlibraService.java  HibernateService.java  MyExpApi.java  (+15 more)
src/main/resources/: admintoken.properties  checklist.properties  hibernate.cfg.xml  portal.properties  resourceGroups.properties  template.properties  testRo.json  tokens.properties  tokens.properties.example
src/main/resources/sparql/: 10mostRecentROs.sparql  allROs.sparql  archivedEvolution.sparql  getSketch.sparql  liveEvolution.sparql  provenanceTraces.sparql  resourceClass.sparql  resourcesCount.sparql  snapshotEvolution.sparql  workflowInputs.sparql  workflowOutputs.sparql  xMostRecentROs.sparql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: evolution.css  main.css
src/main/webapp/js/: EvolutionView.js  HomePage.js  InteractiveView.js  MyRosPage.js  RoPage.js  TemplatePage.js  jit.js  roPage.js
src/main/webapp/theme1/: simple-inv-2.css  simple-inv.css
src/test/java/pl/psnc/dl/wf4ever/portal/: Start.java  TestHomePage.java  TestPages.java  TestRecommender.java  TestSearch.java
src/test/resources/: hibernate.cfg.xml  portal.properties  testtemplates.properties  tokens.properties
(+369 files in other folders)
