service.uri = http://sandbox.wf4ever-project.org/roevaluate/

minims = basic, workflow, provenance, y3demo
minims.default = basic

minim.basic.uri = http://rawgithub.com/wf4ever/ro-catalogue/master/v0.1/Timbus-demo-test/simpleRO-checklist.rdf
minim.basic.purpose = ready-to-release
minim.basic.title = RO basic requirements
minim.basic.description = Verifies the most basic elements of an investigation are present, e.g., tittle, description, hypothesis, conclusions and the provided annotations are accessible

minim.workflow.uri = http://sandbox.wf4ever-project.org/rodl/ROs/Y2Demo-test/workflow-experiment-checklist.rdf
minim.workflow.purpose = ready-to-release
minim.workflow.title = Workflow-centric RO simple requirements
minim.workflow.description = In addition to verifying the basic elements of an investigation, verifies workflows definitions are present, and that their services and inputs are specified

minim.provenance.uri = http://rawgithub.com/wf4ever/ro-catalogue/master/v0.1/Timbus-demo-test/Timbus-demo-minim1.rdf
minim.provenance.purpose = complete
minim.provenance.title = Workflow-centric RO with provenance requirements
minim.provenance.description = Verifies basic elements of an investigations, the presence of workflow definitions, as well as the existence provenance runs with sample inputs, selected inputs, and results generation

minim.y3demo.uri = http://rawgithub.com/wf4ever/ro-catalogue/master/v0.1/Y3demo-test/Y3demo-minim.rdf
minim.y3demo.purpose = complete
minim.y3demo.title = Workflow-centric RO with provenance requirements extended (y3demo)
minim.y3demo.description = Verifies basic elements of an investigations, the presence of workflow definitions, as well as the existence provenance runs with sample inputs, selected inputs, and results generation

