rodlURL = http://sandbox.wf4ever-project.org/rosrs5/
sparqlEndpointURL = http://sandbox.wf4ever-project.org/rosrs5/sparql
searchEndpointURL = http://sandbox.wf4ever-project.org/opensearch/search.rss
recommenderEndpointURL = http://sandbox.wf4ever-project.org/epnoiServer/rest/recommendations/
stabilityEndpointURL = http://sandbox.wf4ever-project.org/stability/
userAccessTokenEndpointURL = http://sandbox.wf4ever-project.org/users2/accesstoken
userAuthorizationEndpointURL = http://sandbox.wf4ever-project.org/users2/authorize
wf2ROService = http://sandbox.wf4ever-project.org/wf-ro/
