rodlURL = http://sandbox.wf4ever-project.org/rodl/
#rodlURL = http://localhost:8082/
sparqlEndpointURL = http://sandbox.wf4ever-project.org/rodl/sparql
#sparqlEndpointURL = http://localhost:8082/sparql
searchEndpointURL = http://sandbox.wf4ever-project.org/solr/
recommenderEndpointURL = http://sandbox.wf4ever-project.org/epnoiServer/rest/recommendations/
stabilityEndpointURL = http://sandbox.wf4ever-project.org/stability/
userAccessTokenEndpointURL = http://sandbox.wf4ever-project.org/users2/accesstoken
userAuthorizationEndpointURL = http://sandbox.wf4ever-project.org/users2/authorize
wf2ROService = http://sandbox.wf4ever-project.org/wf-ro/jobs/
#wf2ROService = http://localhost:8081/

# [ opensearch | sparql | solr ] 
search.type = solr

application.name=${pom.name}
application.version=${pom.version}

ros.featured = \
	http://sandbox.wf4ever-project.org/rodl/ROs/HD_chromatin_analysis/, \
	http://sandbox.wf4ever-project.org/rodl/ROs/musicStudy-4/, \
	http://sandbox.wf4ever-project.org/rodl/ROs/Pack405/
	
