sparqlEndpointURL = http://sandbox.wf4ever-project.org/rosrs5/sparql
searchEndpointURL = http://sandbox.wf4ever-project.org/opensearch/search.rss
recommenderEndpointURL = http://sandbox.wf4ever-project.org/recommendations/