#RDF classes can be separated by ','
Workflows.classes = http://purl.org/wf4ever/wfdesc#Workflow
Workflows.description = A wfdesc:Workflow is a directed graph in which the nodes are\
 wfdesc:Process instances and the edges (wfdesc:DataLink instances) represent data\
 dependencies between the constituent wfdesc:Process descriptions.
Datasets.classes = http://purl.org/wf4ever/wf4ever#Dataset
Datasets.description = Datasets, i.e. text files or VOT tables.
Web\ Services.classes = http://purl.org/wf4ever/wf4ever#WebServiceProcess
Web\ Services.description = 
Scripts.classes = http://purl.org/wf4ever/wfdesc#Process
Scripts.description = Scripts, i.e. Python or Java files.
Documents.classes = http://purl.org/wf4ever/wf4ever#Document
Documents.description = Documents, i.e. PDF files.
