#RDF classes can be separated by ','
Workflows = http://purl.org/wf4ever/wfdesc#Workflow
Datasets = http://purl.org/wf4ever/wf4ever#Dataset
Web\ Services = http://purl.org/wf4ever/wf4ever#WebServiceProcess
Scripts = http://purl.org/wf4ever/wfdesc#Process
Documents = http://purl.org/wf4ever/wf4ever#Document