# all templates, separated by commas
templates = y2review

# ----- the Y2 Review template ----------

# template title, will appear in the list so should be short
y2review.title = A workflow-centric RO

# template description
y2review.description = This is the RO template that was used for the Y2 Wf4Ever review. \
	It creates a folder structure with folders for bibliography\, configuration scripts\, \
	datasets and workflows.

# all folders. don't use spaces after commas unless they should be part of the URI
y2review.folders = \
	biblio, \
	biblio/produced, \
	biblio/used,\
	config, \
	config/scripts, \
	config/setup, \
	config/software, \
	config/web services, \
	datasets, \
	datasets/inputs, \
	datasets/results, \
	workflows, \
	workflows/components, \
	workflows/main, \
	workflows/nested

# relations between folders
y2review.biblio.entries		= biblio/produced, biblio/used
y2review.config.entries		= config/scripts, config/setup, config/software, config/web services
y2review.datasets.entries	= datasets/inputs, datasets/results
y2review.workflows.entries	= workflows/components, workflows/main, workflows/nested
