myExpConsumerKey = k6rWNY28ElGJ88CITBsTQQ
myExpConsumerSecret = mfhmdgGlLXZEEXSgQe1OuHP2TMQ4Q2EHqj0vEeEN9iI
dLibraClientId = 7551b2e0-3eb2-48cd-8
callbackURL = http://sandbox.wf4ever-project.org/import/home