myExpConsumerKey = zckoSGrWL4kAStTMUpG8UQ
myExpConsumerSecret = ARYWWs6DbOHD9FI96wWxjdbZ7qMKAY6vt6IqTp07GPA
dLibraClientId = 7551b2e0-3eb2-48cd-8
callbackURL = http://sandbox.wf4ever-project.org/portal/oauth