PREFIX ro: <http://purl.org/wf4ever/ro#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX ore: <http://www.openarchives.org/ore/terms/>

SELECT ?ro (group_concat(distinct ?creatorName; separator=", ") as ?creators) (sample(?created1) as ?created) (count(distinct ?resource) as ?resCnt)
WHERE {
	?ro a ro:ResearchObject ;
		dcterms:created ?created1 ;
		dcterms:creator ?creator .
	OPTIONAL { ?creator foaf:name ?creatorName . }
	?ro ore:aggregates ?resource .
}
GROUP BY ?ro
ORDER BY DESC(?created)
